#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rb101300e_source.proto"
EXTERNPROTO "../protos/Rb101300e_detector.proto"

WorldInfo {
  title "DRT World"
}
Viewpoint {
  orientation 0.10435993957264895 0.065508067484972 -0.9923798144393996 2.0273222635970876
  position 2.9835139312160335 9.118849752495302 3.9942444945712414
}
Background {
  skyColor [
    0.9 0.9 0.9
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 10 10
}
Rb101300e_source {
  hidden position_0_0 0.00011903550905956268
  hidden rotation_1 0 0 0.9999999999999999 0.00011903550849368629
  hidden position_1_0 4.109504825612368e-05
  hidden rotation_2 0 1 0 4.109504684728914e-05
  hidden position_2_0 2.599926419969342e-06
  hidden rotation_3 0 0.9999999999999999 0 2.599985760026121e-06
  hidden position_3_0 9.783966853073183e-06
  hidden rotation_4 0 1 0 9.783971265218996e-06
  hidden position_4_0 1.4630909181821778e-06
  hidden rotation_5 0 0 1 1.4630481849472345e-06
  hidden position_5_0 5.989856538519922e-07
  hidden rotation_6 0 1 0 5.990192664337711e-07
  translation 0.7 0 2.1
  rotation 0.9999143693375209 -0.013086404833714234 9.358203456631659e-07 3.14159
}
Rb101300e_detector {
  translation -0.7 0 2.1
  rotation 0.9999188270247892 -0.012728797798054779 0.0005630879025918445 -3.140465307179586
}
