<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>681</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>NanumSquare</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>335</y>
      <width>231</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>TCP Pose Detection Options</string>
    </property>
    <widget class="QPushButton" name="btn_pdp_run">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>335</y>
      <width>256</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Manipulation Options</string>
    </property>
    <widget class="QPushButton" name="btn_mp_run">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>236</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>335</y>
      <width>256</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Manual Control</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>771</width>
      <height>316</height>
     </rect>
    </property>
    <property name="title">
     <string>Workflow Simulation</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Pipe Spool 3D PCD File :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_pcd_file">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>30</y>
       <width>506</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>70</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>RT Markers List :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_marker_file">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>70</y>
       <width>506</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_pcd">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>30</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_markers">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>70</y>
       <width>66</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run_simulation">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>270</y>
       <width>166</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(100,255,100);</string>
     </property>
     <property name="text">
      <string>Run Simulation</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resource/run.png</normaloff>../resource/run.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run_simulation_2">
     <property name="geometry">
      <rect>
       <x>575</x>
       <y>270</y>
       <width>166</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(255, 100, 100);</string>
     </property>
     <property name="text">
      <string>Stop Simulation</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resource/stop.png</normaloff>../resource/stop.png</iconset>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>751</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuControl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_CSV_File">
   <property name="text">
    <string>Open CSV File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_PCD_File">
   <property name="text">
    <string>Open PCD File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
