// generated from rosidl_adapter/resource/msg.idl.em
// with input from rbpodo_msgs/msg/Response.msg
// generated code does not contain a copyright notice


module rbpodo_msgs {
  module msg {
    module Response_Constants {
      const uint8 ACK = 0;
      const uint8 INFO = 1;
      const uint8 WARN = 2;
      const uint8 ERROR = 3;
      const uint8 UNKNOWN = 4;
    };
    struct Response {
      uint8 type;

      string category;

      string msg;

      @verbatim (language="comment", text=
        "If type is error, retrieve error message from error code")
      string error;
    };
  };
};
