// generated from rosidl_adapter/resource/action.idl.em
// with input from rbpodo_msgs/action/MoveJb2.action
// generated code does not contain a copyright notice

#include "rbpodo_msgs/msg/MoveJb2Point.idl"
#include "rbpodo_msgs/msg/SystemState.idl"

module rbpodo_msgs {
  module action {
    struct MoveJb2_Goal {
      sequence<rbpodo_msgs::msg::MoveJb2Point> points;

      @verbatim (language="comment", text=
        "maximum duration (in seconds) to wait for start signal before timing out.")
      float time_for_waiting_start;
    };
    struct MoveJb2_Result {
      boolean success;
    };
    struct MoveJb2_Feedback {
      rbpodo_msgs::msg::SystemState state;
    };
  };
};
