// generated from rosidl_adapter/resource/action.idl.em
// with input from rbpodo_msgs/action/MoveL.action
// generated code does not contain a copyright notice

#include "rbpodo_msgs/msg/SystemState.idl"

module rbpodo_msgs {
  module action {
    typedef float float__6[6];
    struct MoveL_Goal {
      float__6 point;

      float speed;

      float acceleration;

      @verbatim (language="comment", text=
        "maximum duration (in seconds) to wait for start signal before timing out.")
      float time_for_waiting_start;
    };
    struct MoveL_Result {
      boolean success;
    };
    struct MoveL_Feedback {
      rbpodo_msgs::msg::SystemState state;
    };
  };
};
