// generated from rosidl_adapter/resource/action.idl.em
// with input from rbpodo_msgs/action/MoveJ.action
// generated code does not contain a copyright notice

#include "rbpodo_msgs/msg/SystemState.idl"

module rbpodo_msgs {
  module action {
    typedef float float__6[6];
    @verbatim (language="comment", text=
      "move_j(...)")
    struct MoveJ_Goal {
      @verbatim (language="comment", text=
        "Request" "\n"
        "target joint angles. (unit: degree)")
      float__6 joint;

      @verbatim (language="comment", text=
        "speed (unit: deg/s)")
      float speed;

      @verbatim (language="comment", text=
        "acceleration (unit: deg/s^2)")
      float acceleration;

      @verbatim (language="comment", text=
        "maximum duration (in seconds) to wait for start signal before timing out.")
      float time_for_waiting_start;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MoveJ_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MoveJ_Feedback {
      rbpodo_msgs::msg::SystemState state;
    };
  };
};
