<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>715</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>NanumSquare</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>776</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Model Configurations</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Pipe Spool 3D PCD File :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_pcd_file">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>461</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_pcd">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>30</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>126</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Robot Model :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="select_robot_model">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>70</y>
       <width>206</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stop_simulation_2">
     <property name="geometry">
      <rect>
       <x>665</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumSquare</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Load &amp;&amp; Set</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_run_simulation">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>620</y>
      <width>166</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumSquare</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgb(100,255,100);</string>
    </property>
    <property name="text">
     <string>Run Simulation</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/run.png</normaloff>../resource/run.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop_simulation">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>625</y>
      <width>166</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumSquare</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgb(255, 100, 100);</string>
    </property>
    <property name="text">
     <string>Stop Simulation</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resource/stop.png</normaloff>../resource/stop.png</iconset>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>585</y>
      <width>766</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear_all_geometry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>625</y>
      <width>166</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumSquare</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Clear All Geometry</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>776</width>
      <height>106</height>
     </rect>
    </property>
    <property name="title">
     <string>PlugIns</string>
    </property>
    <widget class="QComboBox" name="select_pg_plugin">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>65</y>
       <width>206</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="select_pd_plugin">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>206</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Pose Detection Plug-in :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Path Generation Plug-in :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuUtil">
    <property name="title">
     <string>Util</string>
    </property>
    <addaction name="actionUtilGeneratePCD"/>
   </widget>
   <addaction name="menuControl"/>
   <addaction name="menuUtil"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUtilGeneratePCD">
   <property name="text">
    <string>Generate to PCD File</string>
   </property>
   <property name="shortcut">
    <string>Meta+G</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
