<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>467</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>NanumSquare</family>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_find_pose">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>405</y>
      <width>126</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumSquare</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgb(212, 212, 212);</string>
    </property>
    <property name="text">
     <string>Find TCP Pose</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_pdm_plugins">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Algorithm Module :</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>266</width>
      <height>96</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QCheckBox" name="chk_endeffector_collision_check">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>236</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>End-Effector Collision Check</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_show_detected_pose_coord">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>60</y>
       <width>236</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Detected Pose Coord.</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>70</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>E/E Configuration :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_endeffector_config">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>271</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
