<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="페이지-1" id="yXoBMBdMuzjEfrIiQ6NE">
    <mxGraphModel dx="1507" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xwe9aHrm7lhUl26i0nF_-1" value="DRT Inspection 6D Pose Detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;fontColor=#333333;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-6" value="File&lt;br&gt;(PCD)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="xwe9aHrm7lhUl26i0nF_-4" target="xwe9aHrm7lhUl26i0nF_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-4" value="3D Scan Result" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-5" value="Data Flow &amp;amp; Interface Definitions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-8" value="Co-bot Collision-free Path Generator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;fontColor=#333333;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-10" value="Collision checker" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-11" value="Single Pose Selection" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-12" value="DWDI Configurator" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-13" value="Geometrical Constraints of DWDI" style="shape=note;size=15;align=left;spacingLeft=10;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-14" value="" style="edgeStyle=none;endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xwe9aHrm7lhUl26i0nF_-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="710" y="105" as="targetPoint" />
            <mxPoint x="710" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-16" value="&lt;div&gt;&lt;b&gt;[Input]&lt;/b&gt;&lt;/div&gt;&lt;div&gt;(1)&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PCD Object 또는 파일(*.pcd, *.ply)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(2) Markers&#39; coordinates vector&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;[Output]&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(1) Multiple 6D Pose Vector (검사 자세)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;size=15;align=left;spacingLeft=10;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="165" width="260" height="125" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-17" value="" style="edgeStyle=none;endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xwe9aHrm7lhUl26i0nF_-1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="640" y="220" as="targetPoint" />
            <mxPoint x="730" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwe9aHrm7lhUl26i0nF_-18" target="xwe9aHrm7lhUl26i0nF_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwe9aHrm7lhUl26i0nF_-18" value="Pipe-spool&#39;s Parameters" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
