// generated from rosidl_adapter/resource/srv.idl.em
// with input from rbpodo_msgs/srv/TaskResume.srv
// generated code does not contain a copyright notice


module rbpodo_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Resume task")
    struct TaskResume_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "if a collision causes the system to pause, 'collision' must be enabled to resume the task")
      boolean collision;
    };
    @verbatim (language="comment", text=
      "Reply")
    struct TaskResume_Response {
      boolean success;
    };
  };
};
